<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byi-Yh-B5L">
                                <rect key="frame" x="50" y="120" width="275" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qkH-AY-7f6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-OX-bW5">
                                <rect key="frame" x="50" y="420" width="275" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-CH-EkV">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCl-Kz-c8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdX-TX-mko">
                                        <rect key="frame" x="122" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90H-1H-Hhh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-vV-iSU">
                                        <rect key="frame" x="244" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQj-h7-d0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byi-Yh-B5L" secondAttribute="trailing" constant="50" id="DT0-Vi-pBy"/>
                            <constraint firstItem="byi-Yh-B5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="R46-Qh-lVl"/>
                            <constraint firstItem="ocq-OX-bW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WZU-dT-Z6i"/>
                            <constraint firstItem="ocq-OX-bW5" firstAttribute="top" secondItem="byi-Yh-B5L" secondAttribute="bottom" constant="50" id="ffa-Vd-fcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocq-OX-bW5" secondAttribute="trailing" constant="50" id="uYf-Wm-h8O"/>
                            <constraint firstItem="byi-Yh-B5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xKP-8D-NDA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EdX-TX-mko" id="2PT-o2-pMd"/>
                        <outlet property="imageView" destination="byi-Yh-B5L" id="wvy-71-YMk"/>
                        <outlet property="nextButton" destination="CAr-CH-EkV" id="aqG-S6-ExQ"/>
                        <outlet property="playButton" destination="v9x-vV-iSU" id="EOF-uF-6tk"/>
                        <segue destination="0V6-kI-ArP" kind="show" identifier="toDetail" id="G7K-BU-pJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2KL-gE-8Ce">
            <objects>
                <viewController id="0V6-kI-ArP" customClass="DetailViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykB-jq-33p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-j5-Rfa">
                                <rect key="frame" x="10" y="70" width="355" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="B1I-eN-lgY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-no-Xi1">
                                <rect key="frame" x="172" y="420" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="l7N-97-HOi" kind="unwind" unwindAction="unwind:" id="NjR-Pd-ONz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Rd-no-Xi1" firstAttribute="top" secondItem="Eu1-j5-Rfa" secondAttribute="bottom" constant="50" id="52V-WU-fhr"/>
                            <constraint firstItem="Eu1-j5-Rfa" firstAttribute="top" secondItem="L3Y-Xx-vlV" secondAttribute="top" constant="50" id="WTt-3j-pgu"/>
                            <constraint firstItem="0Rd-no-Xi1" firstAttribute="centerX" secondItem="ykB-jq-33p" secondAttribute="centerX" id="l4O-3i-Lc2"/>
                            <constraint firstItem="Eu1-j5-Rfa" firstAttribute="leading" secondItem="L3Y-Xx-vlV" secondAttribute="leading" constant="10" id="qm1-iQ-IiZ"/>
                            <constraint firstAttribute="trailing" secondItem="Eu1-j5-Rfa" secondAttribute="trailing" constant="10" id="rhW-1d-XLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L3Y-Xx-vlV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Eu1-j5-Rfa" id="Drj-Ib-AnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5U-9Z-aYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l7N-97-HOi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
